::deep .page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-content: center;
    justify-content: center;
}

.header {
    top: 0;
    width: 100%;
    height: 60px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

::deep .page-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex: 1;
}

::deep .layout {
    display: flex;
    flex: 1;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: white;
    z-index: 999;
    overflow-y: auto;
    transform: translateX(-100%); /* Hidden by default for mobile */
    transition: transform 0.3s ease-in-out;
}

    /* Show the sidebar when open */
    .sidebar.open {
        transform: translateX(0);
    }

/* Always show the sidebar for non-mobile screens */
@media (min-width: 641px) {
    .sidebar {
        transform: translateX(0); /* Always visible */
        position: sticky; /* Ensure it stays in place */
    }

    .navbar-toggler {
        display: none; /* Hide the toggle button on non-mobile screens */
    }
}

.navbar-toggler {
    appearance: none;
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    z-index: 1001;
    position: fixed; /* Fixed at the top */
    top: 1rem; /* Distance from the top */
    left: 1rem; /* Distance from the left */
}

.close-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.hamburger-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
}

::deep .main-content {
    flex: 1;
    padding: 1rem;
    height: 100vh;
    overflow-y: hidden;
}

::deep .article-content {
    background-color: rgba(98, 173, 65, 0.30);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    overflow-y: auto; /* Add vertical scroll if content overflows */
    height: 94%;
}
