is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Jamper-Financial.Shared
build_property.RootNamespace = Jamper-Financial.Shared
build_property.ProjectDir = C:\Users\paolo\Desktop\FInal Sad\Jamper-Financial\Jamper-Financial.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\paolo\Desktop\FInal Sad\Jamper-Financial\Jamper-Financial.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/paolo/Desktop/FInal Sad/Jamper-Financial/Jamper-Financial.Shared/Pages/CreateAccount.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQWNjb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paolo/Desktop/FInal Sad/Jamper-Financial/Jamper-Financial.Shared/Pages/DeleteAccount.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlQWNjb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paolo/Desktop/FInal Sad/Jamper-Financial/Jamper-Financial.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paolo/Desktop/FInal Sad/Jamper-Financial/Jamper-Financial.Shared/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paolo/Desktop/FInal Sad/Jamper-Financial/Jamper-Financial.Shared/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paolo/Desktop/FInal Sad/Jamper-Financial/Jamper-Financial.Shared/Pages/VerifyEmail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVyaWZ5RW1haWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paolo/Desktop/FInal Sad/Jamper-Financial/Jamper-Financial.Shared/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paolo/Desktop/FInal Sad/Jamper-Financial/Jamper-Financial.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paolo/Desktop/FInal Sad/Jamper-Financial/Jamper-Financial.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wbzxa81u64

[C:/Users/paolo/Desktop/FInal Sad/Jamper-Financial/Jamper-Financial.Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tskdj0i06e
