# Jamper-Financial

./: .gitignore  AppDatabase.db  Dockerfile  Jamper-Financial.sln  Jamper.sln  Readme.md  docker-compose.yml
Jamper/: App.xaml  App.xaml.cs  Jamper.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Jamper-Financial/: App.xaml  App.xaml.cs  Jamper-Financial.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Jamper-Financial.Shared/: Jamper-Financial.Shared.csproj  Routes.razor
Jamper-Financial.Shared/Controllers/: ReceiptsController..cs
Jamper-Financial.Shared/Data/: DatabaseHelper.cs  DatabaseHelperFactory.cs  GoalState.cs  TransactionHelper.cs
Jamper-Financial.Shared/Layout/: HeaderMenu.razor  HeaderMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Jamper-Financial.Shared/Model/: BankAccount.cs  BudgetItem.cs  Categories.cs  CsvUploadEventArgs.cs  Expense.cs  Filters.cs  LoggedInUser.cs  ReceiptData.cs  ReceiptUploadEventArgs.cs  Session.cs  User.cs  UserInfo.cs  UserProfile.cs  UserSettings.cs
Jamper-Financial.Shared/Pages/: AddSavingGoalPage.razor  AddSavingGoalPage.razor.css  BudgetInsightsPage.razor  BudgetInsightsPage.razor.css  BulkTransactionsPage.razor  BulkTransactionsPage.razor.css  CalendarPage.razor  CalendarPage.razor.css  CreateAccount.razor  CreateAccount.razor.css  CreateAccountGoogle.razor  CreateAccountGoogle.razor.css  DashboardPage.razor  DashboardPage.razor.css  DebtTrackingPage.razor  DeleteAccount.razor  DeleteAccount.razor.css  DeleteAccountGoogle.razor  DoughnutChart.razor  Home.razor  Home.razor.css  LoginPage.razor  LoginPage.razor.css  ManageAccount.razor  ManageAccount.razor.css  ManageCategories.razor  ManageCategories.razor.css  PieChart.razor  ProfilePage.razor  ProfilePage.razor.css  ReceiptManagementPage.razor  ReportsPage.razor  SaveForEmergencyFundPage.razor  SaveForEmergencyFundPage.razor.css  SaveForRetirementPage.razor  SaveForRetirementPage.razor.css  SaveForTravelingPage.razor  SaveForTravelingPage.razor.css  SaveToBuyHomePage.razor  SaveToBuyHomePage.razor.css  (+10 more)
Jamper-Financial.Shared/Pages/Components/: AddAccountModal.razor  AddAccountModal.razor.css  ConfirmSaveModal.razor  ConfirmSaveModal.razor.css  FilterModal.razor  FilterModal.razor.css  ReceiptModal.razor  ReceiptModal.razor.css  TransactionModal.razor  TransactionModal.razor.css  UpcomingTransactionsList.razor  UpcomingTransactionsList.razor.css  UploadAvatarModal.razor  UploadAvatarModal.razor.css  UploadCsvModal.razor  UploadCsvModal.razor.css  UploadReceiptsModal.razor  UploadReceiptsModal.razor.css
Jamper-Financial.Shared/Pages/profileSettings/: About.razor  About.razor.css  LinkAccount.razor  LinkAccount.razor.css  PreferencesManagement.razor  PreferencesManagement.razor.css  ProfileManagement.razor  ProfileManagement.razor.css  SecuritySettings.razor  SecuritySettings.razor.css
Jamper-Financial.Shared/Services/: AccountService.cs  AuthenticationService.cs  BudgetInsightsService.cs  CreateAccountService.cs  CustomAuthenticationStateProvider.cs  ExpenseService.cs  FirebaseService.cs  IFormFactor.cs  LoggedInUserService.cs  LoginStateService.cs  SearchService.cs  SessionRepository.cs  SessionValidationMiddleware.cs  UpcomingTransactionService.cs  UserRepository.cs  UserService.cs  UserStateService.cs
Jamper-Financial.Shared/Services/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IBudgetInsightsService.cs  IExpenseService.cs  ISessionRepository.cs  IUserRepository.cs  IUserService.cs
Jamper-Financial.Shared/Utilities/: CsvParser.cs  Filters.cs  FiltersUtilities.cs  MockBrowserFIle.cs  Sort.cs  SortUtilities.cs  Transaction.cs  TransactionParser.cs  TransactionParserv2.cs
Jamper-Financial.Shared/wwwroot/: app.css
Jamper-Financial.Shared/wwwroot/credentials/: jamper-finance-firebase-adminsdk-dsr42-13bb4f4464.json
Jamper-Financial.Shared/wwwroot/js/: chart-interop.js  firebase-auth.js  scripts.js
Jamper-Financial.Web/: Jamper-Financial.Web.csproj  Program.cs  appsettings.json
Jamper-Financial.Web/Components/: App.razor  _Imports.razor
Jamper-Financial.Web/Properties/: launchSettings.json
Jamper-Financial.Web/Services/: EndpointExtensions.cs  FormFactor.cs
Jamper-Financial/Components/: _Imports.razor
Jamper-Financial/Services/: FormFactor.cs
Jamper-Financial/wwwroot/: index.html
Jamper/Components/: _Imports.razor
Jamper/Components/Layout/: NavMenu.razor
Jamper/Components/Pages/: CreateAccount.razor  DeleteAccount.razor  Home.razor  LoginPage.razor  Settings.razor  VerifyEmail.razor
Jamper/Data/: DatabaseHelper.cs
Jamper/wwwroot/: index.html
Jamper/wwwroot/css/: Login.css  banner.css  createAccount.css  verify.css
