<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RazorClassLibrary>true</RazorClassLibrary>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.Textract" Version="4.0.0-preview.12" />
        <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
        <PackageReference Include="Blazorise" Version="1.7.5" />
        <PackageReference Include="Blazorise.Bootstrap" Version="1.7.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
        <PackageReference Include="QuestPDF" Version="2025.1.5" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
        <PackageReference Include="Tesseract" Version="5.2.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="images\" />
        <Folder Include="temp\" />
        <Folder Include="wwwroot\temp-receipts\" />
        <Folder Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>