<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Content Remove="wwwroot\images\placeholder.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="wwwroot\images\budget-insights-icon.svg" />
        <None Include="wwwroot\images\calendar-icon.svg" />
        <None Include="wwwroot\images\dashboard-icon.svg" />
        <None Include="wwwroot\images\debt-tracking-icon.svg" />
        <None Include="wwwroot\images\placeholder.png" />
        <None Include="wwwroot\images\image.png" />
        <None Include="wwwroot\images\notification.svg" />
        <None Include="wwwroot\images\receipt-management-icon.svg" />
        <None Include="wwwroot\images\saving-goals-icon.svg" />
        <None Include="wwwroot\images\search-icon.svg" />
        <None Include="wwwroot\images\settings-icon.svg" />
        <None Include="wwwroot\images\settings.svg" />
        <None Include="wwwroot\images\transactions-icon.svg" />
        <None Include="wwwroot\images\vector.svg" />
    </ItemGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
         <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
         <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.2" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
        <PackageReference Include="Tailwind.Extensions.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="images\" />
    </ItemGroup>
</Project>